apiVersion: apps/v1
kind: Deployment
metadata:
  name: f20itonktseisgr13users
  labels:
    app: f20itonktseisgr13users
spec:
  replicas: 1
  selector:
    matchLabels:
      app: f20itonktseisgr13users
  template:
    metadata:
      labels:
        app: f20itonktseisgr13users
    spec:
      containers:
      - image: docker.io/stanie/usersbackend:latest
        imagePullPolicy: Always
        name: usersbackend
        resources:
          limits:
            cpu: 200m
            memory: 100Mi
          requests:
            cpu: 50m
            memory: 5Mi
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: f20itonktseisgr13users
spec:
  selector:
    app: f20itonktseisgr13users
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
  type: LoadBalancer